<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Fatin</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .main {
            text-align: center;
            width: 100%;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            font-size: 24px;
            width: 50%;
            margin: 0 auto; 
            text-align: center;
        }
        img {
            margin: 0 auto 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        .social-icons {
            margin-top: 40px;
            text-align: center;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Fatin Mohammed Jawad</h1>
            <h2>Desarrollo Web Fullstack, Bases de Datos </h2>
            <hr>
            <img src="./img/persona1.jpg" alt="mi Foto">
            <h3>Acerca de mi</h3>
            <p>Hola, mi nombre es Fatin Mohammed Jawad. Soy un apasionado de la tecnología y la programación.
                Me encanta aprender y explorar nuevas herramientas y lenguajes de programación.</p>
            <div class="social-icons">
                <a href="#" target="_blank"><img src="./img/github.svg" alt=""></a>
                <a href="#" target="_blank"><img src="./img/linkedin.svg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>
